{
  "name": "@skio/html-parser-linux-arm64-musl",
  "version": "0.0.1",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "skio.linux-arm64-musl.node",
  "files": [
    "skio.linux-arm64-musl.node"
  ],
  "description": "html parser",
  "keywords": [
    "napi-rs",
    "Rust",
    "node-addon",
    "html",
    "dom",
    "html parser",
    "parser",
    "parse5",
    "fakehtml"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:skio-js/fakehtml.git",
  "libc": [
    "musl"
  ]
}