{
  "name": "@skio/html-parser-freebsd-x64",
  "version": "0.0.1",
  "os": [
    "freebsd"
  ],
  "cpu": [
    "x64"
  ],
  "main": "skio.freebsd-x64.node",
  "files": [
    "skio.freebsd-x64.node"
  ],
  "description": "html parser",
  "keywords": [
    "napi-rs",
    "Rust",
    "node-addon",
    "html",
    "dom",
    "html parser",
    "parser",
    "parse5",
    "@skio/html-parser"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:skio-js/@skio/html-parser.git"
}