{
  "name": "fakehtml-win32-arm64-msvc",
  "version": "0.0.1",
  "os": [
    "win32"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "fake_html.win32-arm64-msvc.node",
  "files": [
    "fake_html.win32-arm64-msvc.node"
  ],
  "description": "html parser",
  "keywords": [
    "napi-rs",
    "Rust",
    "node-addon",
    "html",
    "dom",
    "html parser",
    "parser",
    "parse5",
    "fakehtml"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:skio-js/fakehtml.git"
}